Resolving dependencies...
Downloading packages...
  battery_plus 5.0.3 (7.0.0 available)
  camera 0.11.3 (0.11.3+1 available)
  camera_android_camerax 0.6.27 (0.6.30 available)
  camera_avfoundation 0.9.22+8 (0.10.0 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.5 (2.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  google_maps_flutter 2.14.0 (2.14.2 available)
  google_maps_flutter_android 2.18.9 (2.18.12 available)
  google_maps_flutter_ios 2.17.0 (2.17.3 available)
  google_maps_flutter_web 0.5.14+3 (0.6.1 available)
  google_mlkit_commons 0.7.1 (0.11.1 available)
  google_mlkit_text_recognition 0.12.1 (0.15.1 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  sensors_plus 4.0.2 (7.0.0 available)
  sensors_plus_platform_interface 1.2.0 (2.0.1 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.6 (0.7.9 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
Running Gradle task 'assembleDebug'...                             65.1s

┌─ Flutter Fix ─────────────────────────────────────────────────────────────┐
│ This issue appears to be https://github.com/flutter/flutter/issues/58247. │
│ Fix this issue by adding the following to the file                        │
│ C:\Users\rrohi\Downloads\gabn2\android\app\build.gradle.kts:              │
│ android {                                                                 │
│   lintOptions {                                                           │
│     checkReleaseBuilds false                                              │
│   }                                                                       │
│ }                                                                         │
└───────────────────────────────────────────────────────────────────────────┘
